--- Column Renaming Report ---

Original Columns in DataFrame:
- 'Mã_khách_hàng'
- 'Điểm_tín_dụng'
- 'Giới tính'
- 'Tuổi'
- 'Nghề_nghiệp'
- 'Số_dư'
- 'Thu_nhập_hàng_tháng'
- 'Địa_chỉ'
- 'Tình_trạng_hôn_nhân'
- 'Số_thẻ'
- 'Số_lần_dùng_dịch_vụ'
- 'Trạng_thái_hoạt_động_trong_90_ngày_gần_nhất'
- 'Ngày_hoạt_động_gần_nhất'
- 'Giao_dịch_tháng_gần_nhất'
- 'Ngày_tạo_tài_khoản'
- 'Trạng_thái_rời_bỏ'
- 'Phân_khúc_khách_hàng'
- 'Điểm_tương_tác'
- 'Mức_độ_trung_thành'
- 'Hành_vị_số_hóa'

Proposed Mapping:
- 'Mã_khách_hàng' -> 'id'
- 'Giới tính' -> 'gender'
- 'Tuổi' -> 'age'
- 'Nghề_nghiệp' -> 'occupation'
- 'Số_dư' -> 'balance'
- 'Thu_nhập_hàng_tháng' -> 'monthly_ir'
- 'Địa_chỉ' -> 'address'
- 'Tình_trạng_hôn_nhân' -> 'married'
- 'Số_thẻ' -> 'nums_card'
- 'Số_lần_dùng_dịch_vụ' -> 'nums_service'
- 'Trạng_thái_hoạt_động_trong_90_ngày_gần_nhất' -> 'active_member'
- 'Ngày_hoạt_động_gần_nhất' -> 'last_active_date'
- 'Giao_dịch_tháng_gần_nhất' -> 'last_transaction_month'
- 'Ngày_tạo_tài_khoản' -> 'created_date'
- 'Trạng_thái_rời_bỏ' -> 'exit'
- 'Phân_khúc_khách_hàng' -> 'customer_segment'
- 'Điểm_tín_dụng' -> 'credit_sco'
- 'Điểm_tương_tác' -> 'engagement_score'
- 'Mức_độ_trung_thành' -> 'loyalty_level'
- 'Hành_vi_số_hóa' -> 'digital_behavior'

Actual Columns Renamed:
- Renamed 'Mã_khách_hàng' to 'id (based on 'Mã_khách_hàng')'
- Renamed 'Điểm_tín_dụng' to 'credit_sco (based on 'Điểm_tín_dụng')'
- Renamed 'Giới tính' to 'gender (based on 'Giới tính')'
- Renamed 'Tuổi' to 'age (based on 'Tuổi')'
- Renamed 'Nghề_nghiệp' to 'occupation (based on 'Nghề_nghiệp')'
- Renamed 'Số_dư' to 'balance (based on 'Số_dư')'
- Renamed 'Thu_nhập_hàng_tháng' to 'monthly_ir (based on 'Thu_nhập_hàng_tháng')'
- Renamed 'Địa_chỉ' to 'address (based on 'Địa_chỉ')'
- Renamed 'Tình_trạng_hôn_nhân' to 'married (based on 'Tình_trạng_hôn_nhân')'
- Renamed 'Số_thẻ' to 'nums_card (based on 'Số_thẻ')'
- Renamed 'Số_lần_dùng_dịch_vụ' to 'nums_service (based on 'Số_lần_dùng_dịch_vụ')'
- Renamed 'Trạng_thái_hoạt_động_trong_90_ngày_gần_nhất' to 'active_member (based on 'Trạng_thái_hoạt_động_trong_90_ngày_gần_nhất')'
- Renamed 'Ngày_hoạt_động_gần_nhất' to 'last_active_date (based on 'Ngày_hoạt_động_gần_nhất')'
- Renamed 'Giao_dịch_tháng_gần_nhất' to 'last_transaction_month (based on 'Giao_dịch_tháng_gần_nhất')'
- Renamed 'Ngày_tạo_tài_khoản' to 'created_date (based on 'Ngày_tạo_tài_khoản')'
- Renamed 'Trạng_thái_rời_bỏ' to 'exit (based on 'Trạng_thái_rời_bỏ')'
- Renamed 'Phân_khúc_khách_hàng' to 'customer_segment (based on 'Phân_khúc_khách_hàng')'
- Renamed 'Điểm_tương_tác' to 'engagement_score (based on 'Điểm_tương_tác')'
- Renamed 'Mức_độ_trung_thành' to 'loyalty_level (based on 'Mức_độ_trung_thành')'
- Kept 'Hành_vị_số_hóa' (no mapping found for cleaned name 'Hành_vị_số_hóa')

Columns after renaming:
- 'id'
- 'credit_sco'
- 'gender'
- 'age'
- 'occupation'
- 'balance'
- 'monthly_ir'
- 'address'
- 'married'
- 'nums_card'
- 'nums_service'
- 'active_member'
- 'last_active_date'
- 'last_transaction_month'
- 'created_date'
- 'exit'
- 'customer_segment'
- 'engagement_score'
- 'loyalty_level'
- 'Hành_vị_số_hóa'

