First 10 rows of the dataset:

   id         full_name  credit_sco  gender  age            occupation    balance  monthly_ir                 address  origin_province  tenure_ye  married  nums_card  nums_service  active_member last_active_date  last_transaction_month created_date   exit customer_segment  engagement_score loyalty_level digital_behavior  risk_score risk_segment  cluster_group
0   1       Đặng Văn Vũ         725    male   55  Chủ Doanh nghiệp nhỏ  177306004   121000000      Phường An Hội (BT)  TP. Hồ Chí Minh          0        2          4             8           True       03/04/2025                91038993   27/02/2025  False         Priority                90        Bronze           mobile      0.0359          Low            4.0
1   2      Bùi Hữu Phúc         689    male   45     Nội trợ/Sinh viên    1927416     5000000   Phường Bến Thành (Q1)         Đồng Nai          3        1          3             2           True       14/05/2025                 3255569   29/07/2021  False             Mass                63          Gold           mobile      0.2664          Low            2.0
2   3        Lê Văn Mai         702  female   44  Chủ Doanh nghiệp nhỏ  304931745   109000000   Phường Hòa Bình (Q11)  TP. Hồ Chí Minh          4        0          2             8          False       10/09/2021                       0   03/03/2021  False         Priority                36        Silver          offline      0.1343          Low            4.0
3   4  Dương Trần Nhiên         766    male   44  Chủ Doanh nghiệp nhỏ   50615501    79000000           Phường 7 (Q7)  TP. Hồ Chí Minh          3        0          4             3          False       04/03/2025                       0   12/02/2022  False         Priority                23        Bronze          offline      0.2185          Low            4.0
4   5    Dương Thu Linh         677  female   77  Giáo viên/Giảng viên   40532432    25000000  Phường Thắng Lợi (Q10)  TP. Hồ Chí Minh          2        1          4             3          False       06/08/2022                       0   24/07/2022  False         Emerging                23        Bronze          offline      0.2942          Low            2.0
5   6     Phạm Minh Lan         708  female   60  Kỹ sư/Chuyên viên IT   36274615    57000000   Thị trấn Tân Túc (BC)       Bình Dương          3        1          1             6          False       29/01/2023                       0   15/11/2021  False         Affluent                26        Bronze          offline      0.1850          Low            2.0
6   7    Mai Ngọc Thành         677    male   41     Nội trợ/Sinh viên   24152499    14000000  Xã Xuân Thới Đông (HM)  TP. Hồ Chí Minh          3        1          2             4          False       23/07/2023                       0   18/07/2021   True             Mass                21        Bronze          offline      0.3099          Low            2.0
7   8   Hoàng Kim Dương         690  female   56               Hưu trí   20137060    19000000         Phường 14 (Q12)       Bình Dương          4        1          2             4           True       02/05/2025                 6462745   30/03/2021  False         Emerging                64          Gold           mobile      0.1841          Low            2.0
8   9       Lê Gia Khoa         728    male   51     Nội trợ/Sinh viên   12678179     9000000      Xã Vĩnh Lộc A (BC)        Tỉnh khác          2        1          1             5          False       06/05/2023                       0   15/02/2023   True             Mass                22        Bronze          offline      0.2922          Low            2.0
9  10   Nguyễn Thu Linh         711  female   26  Chủ Doanh nghiệp nhỏ  302651881    96000000    Phường Tân Định (Q1)  TP. Hồ Chí Minh          3        1          3             8          False       20/06/2022                       0   29/01/2022  False         Priority                39        Silver          offline      0.1344          Low            4.0