--- General Dataset Analysis ---

Dataset Shape (Rows, Columns): (80000, 20)

--- Column Information (Data Types, Non-Null Counts) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype 
---  ------                  --------------  ----- 
 0   id                      80000 non-null  int64 
 1   credit_sco              80000 non-null  int64 
 2   gender                  80000 non-null  object
 3   age                     80000 non-null  int64 
 4   occupation              80000 non-null  object
 5   balance                 80000 non-null  int64 
 6   monthly_ir              80000 non-null  int64 
 7   address                 80000 non-null  object
 8   married                 80000 non-null  object
 9   nums_card               80000 non-null  int64 
 10  nums_service            80000 non-null  int64 
 11  active_member           80000 non-null  object
 12  last_active_date        80000 non-null  object
 13  last_transaction_month  80000 non-null  int64 
 14  created_date            80000 non-null  object
 15  exit                    80000 non-null  object
 16  customer_segment        80000 non-null  object
 17  engagement_score        80000 non-null  int64 
 18  loyalty_level           80000 non-null  object
 19  Hành_vị_số_hóa          80000 non-null  object
dtypes: int64(9), object(11)
memory usage: 12.2+ MB

--- Descriptive Statistics for Numerical Columns ---
                 id    credit_sco           age       balance    monthly_ir     nums_card  nums_service  last_transaction_month  engagement_score
count  80000.000000  80000.000000  80000.000000  8.000000e+04  8.000000e+04  80000.000000  80000.000000            8.000000e+04      80000.000000
mean   40000.500000    684.321137     49.381862  6.118320e+07  3.778820e+07      2.634688      3.564425            8.831755e+06         31.725400
std    23094.155105     51.169733     15.067480  8.868620e+07  3.655107e+07      1.218556      2.002448            3.378683e+07         23.474862
min        1.000000    495.000000     20.000000  4.086630e+05  3.000000e+06      1.000000      1.000000            0.000000e+00          7.000000
25%    20000.750000    649.000000     38.000000  1.462592e+07  1.400000e+07      2.000000      2.000000            0.000000e+00         16.000000
50%    40000.500000    682.000000     47.000000  3.090276e+07  2.300000e+07      2.000000      3.000000            0.000000e+00         22.000000
75%    60000.250000    718.000000     58.000000  6.960994e+07  4.700000e+07      3.000000      5.000000            0.000000e+00         38.000000
max    80000.000000    800.000000     90.000000  1.000000e+09  2.160000e+08      5.000000      8.000000            6.000000e+08        100.000000

--- Value Counts for Key Categorical Columns ---

--- gender Value Counts ---
gender
Nam    40008
Nữ     39992

--- married Value Counts ---
married
Kết hôn     53399
Độc thân    16480
Ly hôn       6096
Góa          4025

--- active_member Value Counts ---
active_member
Không hoạt động    62824
Hoạt động          17176

--- exit Value Counts ---
exit
Không rời bỏ    65600
Rời bỏ          14400

--- customer_segment Value Counts ---
customer_segment
Tiềm năng    31662
Phổ thông    21436
Ưu tiên      15692
Khá giả      11210

--- loyalty_level Value Counts ---
loyalty_level
Đồng    69252
Bạc      8977
Vàng     1771

Warning: Column 'digital_behavior' not found in DataFrame for value counts.

Warning: Column 'risk_segment' not found in DataFrame for value counts.

Warning: Column 'cluster_group' not found in DataFrame for value counts.

--- occupation Value Counts ---
occupation
Kỹ sư/Chuyên viên IT             8199
Nội trợ/Sinh viên                8096
Nhân viên văn phòng/Công chức    8061
Quản lý/Lãnh đạo                 7986
Giáo viên/Giảng viên             7975
Kế toán/Tài chính                7972
Lao động phổ thông               7968
Kinh doanh/Bán hàng              7967
Chủ Doanh nghiệp nhỏ             7915
Hưu trí                          7861
